== Welcome to madmin

A simple mail administration-interface for web and command-line.

To get started (development):

1. Install bundler: `gem install bundler`.
2. Install nodejs or un-comment 'therubyracer' in 'Gemfile'.
3. Install dependencies of madmin via bundler: `bundle install`.
4. Review/change 'config/database.yml' if you wish.
5. Setup database: `bundle exec rake db:setup`.
6. Change the secret in 'config/initializers/secret_token.rb'.
7. Start the server: `bundle exec rails server`.
8. Point your browser to <http://localhost:3000/>, login as
   'postmaster@example.org' using the password 'morepasta!'.
9. Test, hack, break, report bugs (via 
   <https://github.com/duckdalbe/madmin/>, please).

To run continously (production):

1. Install bundler: `gem install bundler`.
2. Install dependencies of madmin via bundler: `bundle install`.
3. In 'config/database.yml' change the 'production'-section.
4. Setup database: `RAILS_ENV=production bundle exec rake db:setup`.
5. Change the secret in 'config/initializers/secret_token.rb'.
6. Configure the httpd (e.g. Apache, nginx, ...) to serve madmin, e.g. with
   Pushion Passenger ("mod_rails").
7. Point your browser to <http://$yourhost/>, login as 'postmaster@example.org'
   using the password 'morepasta!', create your domains and users, then delete
   domain 'example.org'.


=== TODO

* Test/benchmark bin/*
* Research if using Devise would save effort.
* Fail authentication if any two of (hash(user-agent), hash(username), ip)
  appeared in more than two failed login-attempts within the last hour. (Model
  FailedLogin that gets a new record on every failed login attempt.)
* Mass-create and group schleuder-aliases.
* Integrate un/subscription to mailman-list (via mail?).

Also see `rake notes`.


=== Feedback

Please use the issue-tracker at <https://github.com/duckdalbe/madmin/> or
<mailto:madmin@duckdalbe.org>.


=== License

GPLv3 <http://www.gnu.org/licenses/gpl-3.0.html>.

TODO: embed legal text here.
